src/langs/langs.yml (before)
en:
    views:
        login:
            login: Login
            signin: Sign In
            email: Email
            pass: Password
            register: Register
            needhelp: Need Help?
        mainView:
            createTab: Blank Entry
            reviewTab: Students Review
            groupedTab: Grouped View
            eventsTab: Events
            reportsTab: Reports
            preferencesTab: Preferences
        createStudent:
            title: Create/Update
            passId: Passport ID
            firstName: First Name
            lastName: Last Name
            birthDate: Birth Date
            coachName: Coach Name
            levelToAchieve: Level to Achieve
            seminarCost: Seminar Payment
            certCost: Certification Payment
            seminarType: Seminar
            currentLevel: Current Level
            saveBtn: Save
        review:
            passID: ID
            firstName: First Name
            lastName: Last Name
            birthDate: Birth Date
            coachName: Coach
            levelToAchieve: Level
            seminarCost: Sem. Cost
            certCost: Cert. Cost
            search:
                all: ALL
                passID: ID
                firstName: First Name
                lastName: Last Name
                birthDate: Birthday
                coachName: Coach
                levelToAchieve: Level
                seminarCost: Seminar Cost
                certCost: Certification Cost
                editBtn: Edit
                viewBtn: View
        events:
            eventID: ID
            eventTitle: Caption
            eventHeldDate: Held
            eventCreatedDate: Created
            notes: Notes
        preferences:
            title: Preferences
            langLabel: Language
            upload: Upload File
            en: English
            uk: Ukrainian
            ru: Russian


ru:
    views:
        login:
            login: Логин
            signin: Войти
            email: Email
            pass: Пароль
            register: Регистрация
            needhelp: Нужна помощь?
        mainView:
            createTab: Новый студент
            reviewTab: Список студентов
            groupedTab: Групповые списки
            eventsTab: События
            reportsTab: Отчеты
            preferencesTab: Настройки
        createStudent:
            title: Создать/Изменить
            passId: Номер Паспорта
            firstName: Имя
            lastName: Фамилия
            birthDate: День рождения
            coachName: Тренер
            levelToAchieve: Добываемый уровень
            seminarCost: Стоимость семинара
            certCost: Стоимость сертификации
            seminarType: Семинар
            currentLevel: Текущий уровень
            saveBtn: Сохранить
        review:
            passID: Паспорт
            firstName: Имя
            lastName: Фамилия
            birthDate: День рождения
            coachName: Тренер
            levelToAchieve: Уровень
            seminarCost: Ст. семинара
            certCost: Ст. сертификации
            search:
                all: ВСЕ
                passID: Паспорт
                firstName: Имя
                lastName: Фамилия
                birthDate: День рождения
                coachName: Тренер
                levelToAchieve: Уровень
                seminarCost: Стоимость семинара
                certCost: Стоимость сертификации
                editBtn: Редактировать
                viewBtn: Показать
        events:
            eventID: №
            eventTitle: Заголовок
            eventHeldDate: Проводится
            eventCreatedDate: Создано
            notes: Заметки
        preferences:
            title: Настройки
            langLabel: Язык
            upload: Загрузить файл
            en: Английский
            uk: Украинский
            ru: Русский

uk:
    views:
        login:
            login: Логін
            signin: Вхід
            email: Email
            pass: Пароль
            register: Реєстрація
            needhelp: Потрібна допомога?
        mainView:
            createTab: Новий студент
            reviewTab: Список студентів
            groupedTab: Групові списки
            eventsTab: Події
            reportsTab: Звіти
            preferencesTab: Налаштування
        createStudent:
            title: Створити/Редагувати
            passId: Номер Паспорту
            firstName: Ім'я
            lastName: Прізвище
            birthDate: День нарождення
            coachName: Тренер
            levelToAchieve: Рівень на здобуття
            seminarCost: Вартість семінару
            certCost: Вартість сертифікації
            seminarType: Семінар
            currentLevel: Поточний рівень
            saveBtn: Зберегти
        review:
            passID: Паспорт
            firstName: Ім'я
            lastName: Прізвище
            birthDate: День нарождення
            coachName: Тренер
            levelToAchieve: Рівень
            seminarCost: Варт. семінару
            certCost: Варт. сертифікації
            search:
                all: ВСІ
                passID: Паспорт
                firstName: Ім'я
                lastName: Прізвище
                birthDate: День нарождення
                coachName: Тренер
                levelToAchieve: Рівень
                seminarCost: Вартість семінару
                certCost: Вартість сертифікації
                editBtn: Редагувати
                viewBtn: Показати
        events:
            eventID: №
            eventTitle: Заголовок
            eventHeldDate: Проводиться
            eventCreatedDate: Створена
            notes: Примітки
        preferences:
            title: Налаштування
            langLabel: Мова
            upload: Завантажити файл
            en: Англійська
            uk: Українська
            ru: Російська

src/langs/langs.yml (after)
en:
    views:
        login:
            login: Login
            signin: Sign In
            email: Email
            pass: Password
            register: Register
            needhelp: Need Help?
        mainView:
            createTab: Blank Entry
            reviewTab: Students Review
            groupedTab: Grouped View
            eventsTab: Events
            reportsTab: Reports
            preferencesTab: Preferences
        createStudent:
            title: Create/Update
            passId: Passport ID
            firstName: First Name
            lastName: Last Name
            birthDate: Birth Date
            coachName: Coach Name
            levelToAchieve: Level to Achieve
            seminarCost: Seminar Payment
            certCost: Certification Payment
            seminarType: Seminar
            currentLevel: Current Level
            saveBtn: Save
        review:
            passID: ID
            firstName: First Name
            lastName: Last Name
            birthDate: Birth Date
            coachName: Coach
            levelToAchieve: Level
            seminarCost: Sem. Cost
            certCost: Cert. Cost
            search:
                all: ALL
                passID: ID
                firstName: First Name
                lastName: Last Name
                birthDate: Birthday
                coachName: Coach
                levelToAchieve: Level
                seminarCost: Seminar Cost
                certCost: Certification Cost
                editBtn: Edit
                viewBtn: View
        grouped:
            seminarType: Seminar
        events:
            eventID: ID
            eventTitle: Caption
            eventHeldDate: Held
            eventCreatedDate: Created
            notes: Notes
        preferences:
            title: Preferences
            langLabel: Language
            upload: Upload File
            en: English
            uk: Ukrainian
            ru: Russian


ru:
    views:
        login:
            login: Логин
            signin: Войти
            email: Email
            pass: Пароль
            register: Регистрация
            needhelp: Нужна помощь?
        mainView:
            createTab: Новый студент
            reviewTab: Список студентов
            groupedTab: Групповые списки
            eventsTab: События
            reportsTab: Отчеты
            preferencesTab: Настройки
        createStudent:
            title: Создать/Изменить
            passId: Номер Паспорта
            firstName: Имя
            lastName: Фамилия
            birthDate: День рождения
            coachName: Тренер
            levelToAchieve: Добываемый уровень
            seminarCost: Стоимость семинара
            certCost: Стоимость сертификации
            seminarType: Семинар
            currentLevel: Текущий уровень
            saveBtn: Сохранить
        review:
            passID: Паспорт
            firstName: Имя
            lastName: Фамилия
            birthDate: День рождения
            coachName: Тренер
            levelToAchieve: Уровень
            seminarCost: Ст. семинара
            certCost: Ст. сертификации
            search:
                all: ВСЕ
                passID: Паспорт
                firstName: Имя
                lastName: Фамилия
                birthDate: День рождения
                coachName: Тренер
                levelToAchieve: Уровень
                seminarCost: Стоимость семинара
                certCost: Стоимость сертификации
                editBtn: Редактировать
                viewBtn: Показать
        grouped:
            seminarType: Семинар
        events:
            eventID: №
            eventTitle: Заголовок
            eventHeldDate: Проводится
            eventCreatedDate: Создано
            notes: Заметки
        preferences:
            title: Настройки
            langLabel: Язык
            upload: Загрузить файл
            en: Английский
            uk: Украинский
            ru: Русский

uk:
    views:
        login:
            login: Логін
            signin: Вхід
            email: Email
            pass: Пароль
            register: Реєстрація
            needhelp: Потрібна допомога?
        mainView:
            createTab: Новий студент
            reviewTab: Список студентів
            groupedTab: Групові списки
            eventsTab: Події
            reportsTab: Звіти
            preferencesTab: Налаштування
        createStudent:
            title: Створити/Редагувати
            passId: Номер Паспорту
            firstName: Ім'я
            lastName: Прізвище
            birthDate: День нарождення
            coachName: Тренер
            levelToAchieve: Рівень на здобуття
            seminarCost: Вартість семінару
            certCost: Вартість сертифікації
            seminarType: Семінар
            currentLevel: Поточний рівень
            saveBtn: Зберегти
        review:
            passID: Паспорт
            firstName: Ім'я
            lastName: Прізвище
            birthDate: День нарождення
            coachName: Тренер
            levelToAchieve: Рівень
            seminarCost: Варт. семінару
            certCost: Варт. сертифікації
            search:
                all: ВСІ
                passID: Паспорт
                firstName: Ім'я
                lastName: Прізвище
                birthDate: День нарождення
                coachName: Тренер
                levelToAchieve: Рівень
                seminarCost: Вартість семінару
                certCost: Вартість сертифікації
                editBtn: Редагувати
                viewBtn: Показати
        grouped:
            seminarType: Семінар
        events:
            eventID: №
            eventTitle: Заголовок
            eventHeldDate: Проводиться
            eventCreatedDate: Створена
            notes: Примітки
        preferences:
            title: Налаштування
            langLabel: Мова
            upload: Завантажити файл
            en: Англійська
            uk: Українська
            ru: Російська

src/langs/langs.yml (diff)
@@ -48,6 +48,8 @@ en:
                 certCost: Certification Cost
                 editBtn: Edit
                 viewBtn: View
+        grouped:
+            seminarType: Seminar
         events:
             eventID: ID
             eventTitle: Caption
@@ -113,6 +115,8 @@ ru:
                 certCost: Стоимость сертификации
                 editBtn: Редактировать
                 viewBtn: Показать
+        grouped:
+            seminarType: Семинар
         events:
             eventID: №
             eventTitle: Заголовок
@@ -177,6 +181,8 @@ uk:
                 certCost: Вартість сертифікації
                 editBtn: Редагувати
                 viewBtn: Показати
+        grouped:
+            seminarType: Семінар
         events:
             eventID: №
             eventTitle: Заголовок
